# GenadiyTheBot

./: .gitignore  Program.cs  Startup.cs  _config.yml  bot.csproj  bot.sln
Commands/: status.cs
Modules/: MusicModule.cs
Modules/LavaLink/: application.yml
Services/: CommandHandler.cs  StartupService.cs
