<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Labs" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Interactions" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.2.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.2.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Extensions.Configuration" Version="0.0.4" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
    <PackageReference Include="FFmpeg.Nightly" Version="20200831.1.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FrameworkExtract.System.Deployment" Version="4.0.30319" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.Deployment" Version="4.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="Victoria" Version="5.2.5" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.0.7" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
    <PackageReference Include="ytdl-cs" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
